<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>收藏页面</title>
    <script src="../static/js/jquery-3.6.1.min.js" type="text/javascript" charset="utf-8"></script>
<!--    <script src="../static/js/Shopdetails.js" type="text/javascript" charset="utf-8"></script>-->
    <script src="../static/js/collect.js" type="text/javascript" charset="utf-8"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        a{
            color: gray;
            font-size: 15px;
            padding: 10px;
            text-decoration:none;
        }
        #div1{
            width: 1500px;
            height: 1350px;
            /*border: 1px solid darkred;*/
            margin: 0 auto;
        }
        #div2{
            width: 1500px;
            height: 80px;
            border: 1px solid white;
        }
        .dns{
            width: 230px;
            height: 50px;
            /*border: 1px solid darkblue;*/
            margin-top: 13px;
            margin-left: 50px;
            float: left;
        }
        .div2-1{
            width: 550px;
            height: 40px;
           /* border: 1px solid darkorange;*/
            margin-left: 900px;
            margin-top: 25px;
        }
        #div3{
            width: 1500px;
            height: 50px;
            /*border: 1px solid dodgerblue;*/
        }
        #div4{
            width: 800px;
            height: 820px;
            border: 1px solid gainsboro;
            margin: 0 auto;
        }
        .shou{
            width: 200px;
            height: 260px;
            border: 1px solid gainsboro;
            float: left;
            margin-left: 10px;
        }
        .shou-1{
            width: 200px;
            height: 125px;
            /*border: 1px solid darkgreen;*/
        }
        .shou-2{
            width: 100px;
            height: 30px;
            /*border: 1px solid deeppink;*/
            padding-top: 5px;
        }
        .shou-3{
            width: 200px;
            height: 60px;
            /*border: 1px solid darkblue;*/
        }
        .jia{
            width: 200px;
            height: 30px;
            /*border: 1px solid darkorange;*/
        }
        #ye{
            width: 250px;
            height: 70px;
           /* border: 1px solid darkslategray;*/
            margin: 0 auto;
            padding-top:15px;
        }
        #div5{
            width: 1500px;
            height: 160px;
            /*border: 1px solid darkgreen;*/
            float: left;
        }
        #div6{
            width: 1500px;
            height: 160px;
            /*border: 1px solid darkorange;*/
            float: left;
        }

        .commodity-list li {
            margin: 10px;
        }
        .commodity-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            width: 23%;
            display: inline-block;
            vertical-align: top;
            box-sizing: border-box;
        }
        .commodity-info p {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 400px;  // 设置最大宽度为200px，可以根据实际情况调整
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <div class="dns">
                <img src="../static/images/index/stumalllogo.png">
            </div>
            <div class="div2-1">
                <div class="dropdown">
                    <a href="#" data-toggle="dropdown" style="text-decoration:none;"><img style="height: 13px;width: 13px;" src="../static/images/index/齿轮组,设置,设定.png"> 管理<span class="caret"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
                    <a href="/collect" style="text-decoration:none;"><img style="height: 13px;width: 13px;" src="../static/images/index/喜爱.png">收藏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
                    <a href="/indent" style="text-decoration:none;"><img style="height: 13px;width: 13px;" src="../static/images/index/文件.png">订单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
                    <a href="/ShoppingCart" style="text-decoration:none;"><img style="height: 13px;width: 13px;" src="../static/images/index/购物车满.png">购物车&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
                    <a href="/" style="text-decoration:none;"><img style="height: 15px;width: 20px;" src="../static/images/index/个人头像_o.png">首页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
                    <ul class="dropdown-menu">
                        <li><a href="/xgpasswprd">修改密码</a></li>
                        <li><a href="/gerenzl">个人资料</a></li>
                        <li><a href="/shangchuantx">上传头像</a></li>
                        <li><a href="/shouhuogl">收货管理</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="div3">
            <img style="width: 1500px;height: 49px" src="../static/images/index/搜索框.png">
        </div>
        <div id="div4" class="commodity-list">







<!--            <div class="shou">-->
<!--                <div class="shou-1">-->
<!--                    <img style="width: 198px;height: 115px;" src="../static/images/portal/14LenovoYOGA710%20_gold/1_big.png">-->
<!--                </div>-->
<!--                <div class="shou-2">-->
<!--                    <p><font style="color: #5e5e5e">￥3398.00</font></p>-->
<!--                </div>-->
<!--                <div class="shou-3">-->
<!--                    <p><font style="color: #337ab7">联想(Lenovo)YOGA710 14英寸触控笔记本(i7-7500U 8G 256GSSD 2G独显 全高清IPS...</font></p>-->
<!--                </div>-->
<!--                <div class="jia">-->
<!--                    <input type="text" value="取消收藏" style="width: 75px;height: 23px;text-align: center;border: 1px solid lightgray;color: #5e5e5e;">-->
<!--                    <input type="text" value="加入购物车" style="width: 85px;height: 23px;text-align: center;border: 1px solid lightgray;color: #5e5e5e">-->
<!--                </div>-->
<!--            </div>-->
        </div>
<!--        <div id="ye">-->
<!--                <p>&nbsp;&nbsp;&nbsp;当前<span id="studentPageInfo" th:text="${pageInfo.pageNum}"></span> 页,总 <span th:text="${pageInfo.pages}"></span> 页,共 <span th:text="${pageInfo.total}"></span> 条记录</p >-->
<!--                <a th:href="@{/Collect/getAllPerson}">首页</a>-->
<!--                <a th:href="@{/Collect/getAllPerson(pageNum=${pageInfo.hasPreviousPage}?${pageInfo.prePage}:1)}">上一页</a>-->
<!--                <a th:href="@{/Collect/getAllPerson(pageNum=${pageInfo.hasNextPage}?${pageInfo.nextPage}:${pageInfo.pages})}">下一页</a>-->
<!--                <a th:href="@{/Collect/getAllPerson(pageNum=${pageInfo.pages})}">尾页</a>-->
<!--        </div>-->

<!--        <th:block th:if="${resultVO != null}">-->
<!--            <p th:text = "${resultVO.data}"></p>-->
<!--        </th:block>-->

        <div id="div5">
            <img style="width: 1500px;height: 160px" src="../static/images/index/index1.1.png">
        </div>
        <div id="div6">
            <img style="width: 1500px;height: 160px" src="../static/images/index/index1.2.png">
        </div>
    </div>
</body>
</html>