# Doudou.github.io

qqw/: pom.xml
qqw/src/main/java/com/example/qqw/: QqwApplication.java
qqw/src/main/java/com/example/qqw/config/: MybatisConfig.java  TuPianConfig.java  UploadConfig.java
qqw/src/main/java/com/example/qqw/controller/: AddressController.java  CartController.java  CommodityController.java  ControllerClass.java  FavoriteController.java  OrderController.java  UserController.java
qqw/src/main/java/com/example/qqw/dao/: AddressDao.java  CartDao.java  CommodityDao.java  CommodityDao.xml  FavoriteDao.java  FavoriteDao.xml  OrderDao.java  UserDao.java
qqw/src/main/java/com/example/qqw/pojo/: Address.java  Cart.java  Commodity.java  Favorite.java  Order.java  User.java
qqw/src/main/java/com/example/qqw/service/: AddressService.java  CartService.java  CommodityService.java  FavoriteService.java  OrderService.java  UserService.java
qqw/src/main/java/com/example/qqw/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CommodityServiceImpl.java  FavoriteServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
qqw/src/main/java/com/example/qqw/utils/: AvatarUtils.java
qqw/src/main/resources/: application.yml
qqw/src/main/resources/static/js/: Indent.js  ShoppingCart.js  collect.js  gerenzl.js  register.js  shangchuantx.js  shgl2.js  xgpasswprd.js  xinshgl.js
qqw/src/main/resources/templates/: Shopdetails.html  collect.html  gerenzl.html  index.html  register.html  shangchuantx.html  xgpasswprd.html
qqw/src/test/java/com/example/qqw/: QqwApplicationTests.java
